<?php
require 'includes/PHPMailer.php';
require 'includes/SMTP.php';
require 'includes/Exception.php';

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;
use PHPMailer\PHPMailer\Exception;

$mail=new PHPMailer();
//$mail->isSMTP();
$mail->Host="smtp.gmail.com";
$mail->SMTPAuth = true;
$mail->SMTPSecure = "tls";
$mail->Port="587";

$mail->Username = "nitapatra.mds@gmail.com";
$mail->Password = "polypatra123";

$mail->From = "nitapatra.mds@gmail.com";
$mail->Body = "I3DC Doctor Registration";
$mail->addAddress("nitapatra.mds@gmail.com", "Image3dconversion");
$mail->addAddress("n_patra2005@yahoo.co.in", "Image3dconversion");
$mail->IsHTML(true);
$mail->Subject    = "PHPMailer Test Subject via Sendmail, basic";
$mail->AltBody    = "To view the message, please use an HTML compatible email viewer!";
$mail->Body    = "Hello";

if($mail->Send()){
	echo "mail sent";
} else {
	echo "error!!!!!!!!!!!";
}
$mail->smtpClose();